q seek -60 # shift+q to quit mpv saving last position
w seek -5.0
e seek  5.0
r seek  60
- add speed -0.1
+ add speed  0.1
s add speed -1
d add speed  1
[ set speed  1.0
] set speed  3.0
1 seek 10 absolute-percent
2 seek 20 absolute-percent
3 seek 30 absolute-percent
4 seek 40 absolute-percent
5 seek 50 absolute-percent
6 seek 60 absolute-percent
7 seek 70 absolute-percent
8 seek 80 absolute-percent
9 seek 90 absolute-percent
0 seek 0  absolute-percent
h playlist-prev
j playlist-next
k playlist-prev
l playlist-next
alt+z  playlist-shuffle      # like ncmpcpp shuffle  key
alt+c  cycle sub             # like youtube captions key
alt+d  add sub-delay   -0.1  # subtract 100 ms from sub
alt+D  add sub-delay    0.1  # add      100 ms to   sub
alt+-  add volume      -2.0
alt++  add volume       2.0
alt+i  add video-zoom   0.1  # zoom in
alt+o  add video-zoom  -0.1  # zoom out
alt+h  add video-pan-x  0.05
alt+l  add video-pan-x -0.05
alt+k  add video-pan-y  0.05
alt+j  add video-pan-y -0.05
