# vim:ft=conf

set icons
set hidden true
set ratios 1:2
set shell /bin/bash
set sixel true
set promptfmt "[1;34m%w "
set previewer ~/.config/lf/previewer
set cleaner   ~/.config/lf/cleaner

cmd copy_path ${{ printf "%s" "$fx" | xclip -selection clipboard }}

cmd fzf_cd ${{
  FILE=$(
        fzf --bind='?:toggle-preview' \
            --preview 'bat --color=always {}' \
            --preview-window 'right,50%,border-left' < $PTS \
        )
  lf -remote "send $id select $FILE"
}}

cmd fzf_ripgrep ${{
  IFS=: read -ra selected < <(
    rg --color=always --line-number --no-heading --smart-case "${*:-}" |
      fzf --ansi \
          --color "hl:-1:reverse,hl+:-1:reverse,bg+:#111111" \
          --delimiter : \
          --preview 'bat --color=always {1} --highlight-line {2}' \
          --preview-window 'up,60%,border-bottom,+{2}+3/3,~3'
  )
  [ -n "${selected[0]}" ] && lf -remote "send $id select \"${selected[0]}\""
  [ -n "${selected[0]}" ] && nvim "${selected[0]}" "+${selected[1]}"
}}

cmd move_to_trash ${{
  mkdir -p $HOME/.cache/Trash
  basename -a $fx | xargs -I var mv var "$HOME/.cache/Trash/var-$(date '+%y%m%d-%H-%M-%S')"
}}

cmd on-cd &{{ printf "\033]0; $(basename ${PWD/~/\~}) \a" }} # CWD title

cmd open ${{
  case $(file --dereference --brief --mime-type $f) in
    text/*|*/json|*/javascript)  ( printf "\033]0; ${f##*/} \a" ) > $PTS;                      $EDITOR $fx ;;
    image/*|video/*|*/pdf)       [ -e /.dockerenv ] && export XDG_RUNTIME_DIR=/run/user/1000;  mpv --vo=x11,sixel,kitty $fx ;;
    *)                           for f in $fx;         do $OPENER "$f" &>/dev/null & disown;   done;;
  esac
}}

cmd preview_in_mpv ${{
  ## https://github.com/zellij-org/zellij/issues/1963:
  # pkill --signal TSTP zellij && mpv --vo=sixel,kitty,x11 $fx && zellij attach # not working

  [ -e /.dockerenv ] && export XDG_RUNTIME_DIR=/run/user/1000 # for audio inside docker
  [ -z $ZELLIJ ] && [ -z $NVIM ] && [ -z $TMUX ] && mpv --vo=sixel,kitty,x11 --really-quiet $fx || mpv --vo=tct --really-quiet $fx
}}

cmd preview_in_pager ${{
  [[ "$f" =~ .png|.jpg ]] && ( img2sixel "$f"            | less -r ) && exit
  [[ "$f" =~ .pdf      ]] && ( convert "${f}[0]" sixel:- | less -r ) && exit
  [[ "$f" =~ .mp4|.mkv ]] && ( mpv --ao=null --vo-image-outdir=/tmp --vo=image --start=1 --frames=1 "$f" && img2sixel /tmp/00000001.jpg | less -r ) && exit
  [[ "$f" =~ .*        ]] && bat --paging=always --wrap=never "$f"
}}

map i       preview_in_pager # image doesn't render inside zellij (workaround press LeftArrow to refresh) # open image/text files inside the terminal
map o       preview_in_mpv   # video doesn't render inside zellij (workaround detach from zellij)         # open multimedia files inside the terminal
map gll     $lazygit
map gfs     fzf_cd
map gfr     fzf_ripgrep
map <enter> shell
map D       move_to_trash
map J       push 10j
map K       push 10k
map Y       copy_path
